rules/xkb-dev.dtd

<!--

  Description: XKB development configuration file DTD
  Authors: Sergey V. Udaltsov
           Pierre Le Marre

-->

<!ELEMENT xkbConfigRegistry (header?,modelList,layoutList,optionList)>
<!ATTLIST xkbConfigRegistry
          version CDATA "1.1">

<!ELEMENT header (#PCDATA)>

<!ELEMENT modelList (model*)>

<!ELEMENT model (configItem)>
<!ATTLIST model
          rules CDATA #IMPLIED
          priority (lowest|low|normal|high|highest) "normal"
          disabled (true|false) "false">

<!ELEMENT layoutList (layout*)>

<!ELEMENT layout (configItem,variantList?)>
<!ATTLIST layout
          rules CDATA #IMPLIED
          priority (lowest|low|normal|high|highest) "normal"
          disabled (true|false) "false">

<!ELEMENT optionList (group*)>

<!ELEMENT variantList (variant*)>

<!ELEMENT variant (configItem)>
<!ATTLIST variant
          rules CDATA #IMPLIED
          priority (lowest|low|normal|high|highest) "normal"
          disabled (true|false) "false">

<!ELEMENT group (configItem,option*)>
<!ATTLIST group
          allowMultipleSelection (true|false) "false"
          priority (lowest|low|normal|high|highest) "normal">

<!ELEMENT option (configItem)>
<!ATTLIST option
          rules CDATA #IMPLIED
          priority (lowest|low|normal|high|highest) #IMPLIED
          disabled (true|false) "false">

<!ELEMENT configItem (name,shortDescription?,description?,vendor?,(membership|member-of)?,countryList?,languageList?,hwList?,(aliases|alias)?,(rules|rule)?)>

<!ATTLIST configItem
          popularity (standard|exotic) "standard">

<!ELEMENT name (#PCDATA)>

<!ELEMENT membership (member-of+)>

<!ELEMENT member-of (#PCDATA)>
<!ATTLIST member-of
          rules CDATA #IMPLIED>

<!ELEMENT shortDescription (#PCDATA)>

<!ELEMENT description (#PCDATA)>

<!ELEMENT vendor (#PCDATA)>

<!ELEMENT countryList (iso3166Id+)>

<!ELEMENT iso3166Id (#PCDATA)>

<!ELEMENT languageList (iso639Id+)>

<!ELEMENT iso639Id (#PCDATA)>

<!ELEMENT hwList (hwId+)>

<!ELEMENT hwId (#PCDATA)>

<!ELEMENT aliases (alias+)>

<!ELEMENT alias EMPTY>
<!ATTLIST alias
          rules          CDATA #IMPLIED
          category       CDATA #IMPLIED
          layout         CDATA #IMPLIED
          variant        CDATA #IMPLIED
          target-variant CDATA #IMPLIED>

<!ELEMENT rules (rule+)>

<!ELEMENT rule EMPTY>
<!ATTLIST rule
          rules    CDATA #IMPLIED
          category CDATA #IMPLIED
          model    CDATA #IMPLIED
          layout   CDATA #IMPLIED
          layout-range (single | 1 | first | later | any) #IMPLIED
          variant  CDATA #IMPLIED
          option   CDATA #IMPLIED
          keycodes CDATA #IMPLIED
          compat   CDATA #IMPLIED
          geometry CDATA #IMPLIED
          symbols  CDATA #IMPLIED
          types    CDATA #IMPLIED
          priority (lowest|low|normal|high|highest) #IMPLIED>
